<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred;
        }

        a:hover {
            color: black;
        }

        a:active {
            color:yellow;
        }

        a:focus {
            color: white;
            background-color: grey;
        }

        a::after {
            content: ' [Link]'; 
        }

        a::before {
            content:'[Link] ' ;
        }

        p {text-indent: 25px;}

        p::first-letter {
            font-size: 25px;
            color: darkred;
        }

        p::first-line {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
        <br>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestias quo nobis temporibus porro magnam ducimus eius repellat, laborum expedita accusantium perferendis earum corporis dignissimos, tenetur velit dolorum quidem at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt autem quos qui? Expedita excepturi dolorum ab nihil tempore neque obcaecati deleniti. Consectetur itaque voluptates laudantium debitis possimus ex maiores autem!</p>
</body>
</html>