<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincando com Imagens de Fundo</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }
        #grande {
            position: relative;
            background-image: url('resident.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;

        }

        #pequena {
            position: absolute;
            background-image: url('re8.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size:contain;
            height:227px;
            width:400px;

            top: 100px;
            left: 100px;
        }

    </style>
</head>
<body>
    <div id="grande">
        <div id="pequena">

        </div>
    </div>
</body>
</html>