<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Resident Evil 8</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        div {
            height:100vh;
            background-image: url('re8.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
            position:absolute;

            color:white;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <h1>Resident Evil 8</h1>
    </div>
</body>
</html>